# FarmComputerNetwork

./: CHANGELOG.md  FarmComputerNetwork.sln  README.md
FarmComputerNetwork/: AssetManager.cs  FarmComputerNetwork.csproj  FarmComputerWatcher.cs  InfoBox.cs  ModEntry.cs  RemoteView.cs
FarmComputerNetwork/i18n/: default.json
FarmComputerNetwork/i18n/default/: strings.json
FarmComputerNetwork/i18n/zh/: strings.json
